
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>图文列表管理</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="build/css/doc.css" media="all">
    <!-- <link rel="stylesheet" href="css/css.css"> -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/js.js"></script>
    <script src="js/waterfall.min.js"></script>
    <script src="layer/layer.js"></script>
    <script src="layui/layui.js"></script>
    <style>
        .layui-btn {
            margin-left: 10px;
            margin-top: 15px;
        }
        #LAY_demo1{
            padding: 10px;
        }
        .module{
            float:left;
            width:280px;
            padding-bottom: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            position: relative;
            border-radius: 3px;
            overflow: hidden;


        }
        .module_li {
            background-color: #ffffff;
            margin-bottom: 15px;
        }
        .module .countbox{
            width: 100%;
            padding: 15px;
        }
        .wenzi{
            padding:10px 15px;
        }
        .coutent{
            padding: 0 15px;
        }
        .coutbox{
            position: relative;
        }
        .coutbox .Popview{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align:center;
            line-height: 230px;
            background: rgba(0,0,0,0.5);
            color: #FFF;
            cursor: pointer;
            display: none;
        }
        /*第二种*/

        .module img{
            height:145px;
            width:100%;
        }
        .module .wenzi{
            font-size: 16px;
            font-weight: 400;
            display: block;
            line-height: 1.2;
            color: #353535;
            margin-bottom: 10px;
        }
        .module .xiao{
            color:#9A9A9A;
            font-size: 12px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        .module .bot{
            color:#9A9A9A;
            float: left;
            font-size: 12px;
        }
        .module .operating{
            padding: 0 15px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
        }
        .module .operabox{
            float: right;
            display: none;
        }
        .module .operating span{
            padding: 2px 5px;
            cursor: pointer;
        }
        .layui-flow-more{
            margin: 0 auto;
            display:block;
            clear:both;
        }

        .coutbox.crolow{
            position: relative;
            padding: 15px;
        }
        .coutbox.crolow .Popview{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            left: 0;
            top: 0;
            color: #fff;
            text-align: center;
            line-height:175px;
            cursor: pointer;
            z-index: 99;
            display: none;
        }
        .coutbox.crolow .title{
            position: absolute;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            color: #FFFFFF;
            z-index: 90;
        }
        .small_count{
            padding:10px 15px;
        }
        .small_count{
            width: 100%;
            height: 80px;
            padding: 10px 15px;
            border-top: 1px solid #F5F5F5;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
        }
        .small_count i{
            width: 60px;
            height: 60px;
            float: right;
        }
        .small_count i img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .small_count .Popview{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            left: 0;
            top: 0;
            color: #fff;
            text-align: center;
            line-height:80px;
            cursor: pointer;
            display: none;
        }
        .coutbox.crolow .count{
            position: relative;
        }
        .coutbox.crolow .count .title{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            height: 30px;
            color: #FFFFFF;
            line-height: 30px;
            z-index: 9;
            padding-left: 10px;
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: box;
            display: -webkit-box;
            line-clamp: 1;
            box-orient: vertical;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .operabox img{
            width: 16px;
            height: 16px;
        }


        *{
            padding: 0;
            margin: 0;
        }
        .box{
            position: relative;
            float: left;
        }
        .content{
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
            border-radius: 5px;
        }
        .content img{
            width: 190px;
            height: auto;
        }
        .container {
            position: relative;
        }
        .line1 {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: box;
		    display: -webkit-box;
		    line-clamp: 1;
		    box-orient: vertical;
		    -webkit-line-clamp: 1;
		    -webkit-box-orient: vertical;
		    word-break: break-all;
		    width: 70%;
		    float: left;
		}
    </style>
</head>

<body class="kit-doc" style="background-color: #F5F5F5;">
<div class="kit-doc-title">
    <fieldset>
        <legend><a name="blockquote">图文列表</a></legend>
        <button class="layui-btn" data-type="add" id="add">
            <i class="layui-icon">&#xe608;</i>新建图文素材
        </button>
    </fieldset>
</div>

<div class="container">

</div>

<script>
var acekeystoken = $.cookie('bearcktkaeskey');
if (acekeystoken == "") {
    parent.location.href = ctxApp + '/login.html';
}

    $('#add').on('click',function(){
        layer.open({
            title: "添加",
            type: 2,
            maxmin: true,
            area: ['100%', '100%'],
            content: 'weixinNewtextform.html',
            // 下面这句是,添加页面关闭后,刷新本页面.
            end: function () {
                location.reload();
            }
        });
    })

    $(document).ready(function() {
        $(window).on('load', function() {

            $.ajax({
                'url':ctxAppSec+'/api/WeixinImgtextItem',
                'data':{offset:1,num:10,"Authorization":acekeystoken},
                'dataType':'json',
                success:function(data){
                    console.log(data);
                    var obj=data.data;
                    //模拟数据插入
                    setTimeout(function(){
                        var count=obj.length;
                        if(count!=0) {
                            var html='';
                            for (var j = 0; j < count; j++) {
                                if (obj[j]) {
                                    var list = obj[j].weixinImgtextItemList;
                                    var leng = list.length;
                                    if (leng == 1) {
                                        html += '<div class="module" >';
                                        html += '<div class="module_li" >';
                                        html += '<div class="coutbox">';
                                        html += '<div class="Popview" data-id="' + list[0].id + '">预览</div>'
                                        html += '<div class="wenzi">' + list[0].title + '</div>'
                                        html += '<div class="coutent">'
                                        html += '<img src="' + list[0].headImg + '"/>'
                                        html += '<div class="xiao">' + list[0].intro + '</div>'
                                        html += '</div>'
                                        html += '</div>'
                                        html += '<div class="operating">'
                                        html += '<div class="bot">更新于 ' + list[0].createDate + '</div>'
                                        html += '<div class="operabox">'
                                        html += '<span class="edit" data-id="' + obj[j].imgTextId + '"><img src="img/editicon.png"/></span>'
                                        html += '<span class="del" data-id="' + obj[j].imgTextId + '"><img src="img/delicon.png"/></span>'
                                        html += '</div>'
                                        html += '</div>'
                                        html += '</div>'
                                        html += '</div>'

                                    } else {
                                        html += '<div class="module">';
                                        html += '<div class="module_li" >';
                                        html += '<div class="coutbox crolow">'
                                        html += '<div class="Popview" data-id="' + list[0].id + '">预览</div>'
                                        html += '<div class="count">'
                                        html += '<img src="' + list[0].headImg + '"/>'
                                        html += '<p class="title">' + list[0].title + '</p>'
                                        html += '</div>'
                                        html += '</div>'
                                        for (var i = 1; i < leng; i++) {
                                            html += '<div class="small_count">'
                                            html += '<div class="Popview" data-id="' + list[i].id + '">预览</div>'
                                            html += '<span class="line1">' + list[i].title + '</span>'
                                            html += '<i><img src="' + list[i].headImg + '"/></i>'
                                            html += '</div>'
                                        }

                                        html += '<div class="operating">'
                                        html += '<div class="bot">更新于 ' + list[0].createDate + '</div>'
                                        html += '<div class="operabox">'
                                        html += '<span class="edit" data-id="' + obj[j].imgTextId + '"><img src="img/editicon.png"/></span>'
                                        html += '<span class="del" data-id="' + obj[j].imgTextId + '"><img src="img/delicon.png"/></span>'
                                        html += '</div>'
                                        html += '</div>'
                                        html += '</div>'
                                        html += '</div>'

                                    }
                                }
                            }
                            $('.container').html(html);

                            imgL();

                        }

                        $('.module').hover(function(){
                            $(this).children().find('.operabox').show();
                        },function(){
                            $(this).children().find('.operabox').hide();
                        });
                        $('.coutbox').hover(function(){
                            $(this).children('.Popview').show();
                        },function(){
                            $(this).children('.Popview').hide();
                        });
                        $('.small_count').hover(function(){
                            $(this).children('.Popview').show();
                        },function(){
                            $(this).children('.Popview').hide();
                        });

                        //编辑
                        $("span.edit").click(function(){
                            var id=$(this).attr('data-id');
                            location.href='weixinNewtextformEdit.html?id='+id;
                        })
                        //删除
                        $("span.del").click(function(){
                            var id=$(this).attr('data-id');
                            $.ajax({
                                url: ctxAppSec + '/api/WeixinImgtextItem/deleteByTmpId?tempId='+id+"&Authorization="+acekeystoken,
                                data: {"Authorization":acekeystoken},
                                type: "DELETE",
                                dataType: "json",
                                success: function (data) {
//                                        layer.msg(data.respMsg);
                                    layer.alert(data.respMsg, {title: "系统提示", icon: 1, closeBtn: 0}, function (index) {
                                        location.reload();
                                    });
                                },
                                error: function (data) {
                                    try {
                                        layer.msg("请求异常");
                                        return false;
                                    } catch (e) {
                                        console.log(e);
                                    }
                                }
                            });


                        })
                        //预览
                        $('div.Popview').click(function(){
                            var id=$(this).attr('data-id');
                            layer.open({
                                title: "添加",
                                type: 2,
                                maxmin: true,
                                area: ['100%', '100%'],
                                content: 'privew.html?id='+id,
                                // 下面这句是,添加页面关闭后,刷新本页面.
                                end: function () {
                                    /* location.reload();*/
                                }
                            });

                        })
                    }, 0);

                }
            })




            //鼠标滚动监听事件
            window.onscroll = function() {
                if (scrollside()) {
                    //imgL();
                }
            };
        });
    });

    function scrollside() {
        var box = $(".module");
        //最高图片列的高度
        var lastboxHeight = box.last().get(0).offsetTop + Math.floor(box.last().height() / 2);
        var documentHeight = $(document).width();
        var scrollHeight = $(window).scrollTop();
        return (lastboxHeight < scrollHeight + documentHeight) ? true : false;
    }


    function imgL() {
        var box = $(".module");
        var boxWidth = box.eq(0).width();
        var num = Math.floor($(window).width() / boxWidth);
        var boxArr = [];
        box.each(function(index,value) {
            var boxHeight = box.eq(index).height();
            console.log(boxHeight);
            if (index < num) {
                boxArr[index] = boxHeight;
                //console.log(boxHeight)
            } else {
                var minboxHeight = Math.min.apply(null, boxArr);
                //最小图片位置
                var minboxIndex = $.inArray(minboxHeight, boxArr);
                $(value).css({
                    "position": "absolute",
                    "top": minboxHeight,
                    "left": box.eq(minboxIndex).position().left
                });
                //重新计算最小图片位置的高度
                boxArr[minboxIndex] += box.eq(index).height();
            }
        });
    }

</script>


</body>

</html>
