<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图片列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css"  media="all">
    <script src="js/jquery-1.10.1.min.js"></script>
   <script src="./js/jquery.cookie.js"></script>
    <script src="js/js.js"></script>
    <script src="layer/layer.js"></script>
    <style>
    	.flow-default{
    		padding-left: 20px;
    	}
    	.liulimg{
		 	width:162px;
            height:162px;
            position: relative;
            float:left;
            margin-right: 15px;
            margin-bottom: 15px;
            border-radius: 2px;
            overflow: hidden;
            cursor: pointer;
    	}
        .liulimg img{
            width: 100%;
            height: 100%;   
        }
        .layui-flow-more{
            margin: 0 auto;
            display:block;
            clear:both;
        }
        .liulimg .delbox{
        	width: 100%;
            position: absolute;
           	bottom: 0;
           	right: 0;
           	height: 30px;
           	background: rgba(0,0,0,0.5);
           	z-index: 90;
           	display: none;
        }
        .delbox .del{
        	margin-right:8px;
        	margin-top: 8px;
        	display: block;
        	width: 15px;
        	height: 15px;
        	float: right;
        }
        .delbox span img{
        	display: block;
        	width: 100%;
        	height: 100%;
        }
        .delbox .yulan{
        	margin-right:10px;
        	margin-top: 5px;
        	display: block;
        	width: 20px;
        	height: 20px;
        	float: right;
			display: none;
        }
.previewcountent {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	left: 0;
	top: 0;
	z-index: 9999;
}

.previewcountent .count {
	padding: 20px;
	width: 730px;
	height: 485px;
	background: #FFFFFF;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -240px;
	margin-left: -365px;
	border-radius: 5px;
	overflow: hidden;
}

.previewcountent .head span {
	font-size: 18px;
}

.previewcountent .head .closeBtn {
	font-size: 45px;
	float: right;
	margin-top: -20px;
	cursor: pointer;
}

.counttext {
	width: 400px;
	margin: 0 auto;
	margin-top: 100px;
}

.counttext input {
	box-sizing: border-box;
	width: 100%;
	height: 35px;
	padding: 0 10px;
	margin: 10px 0;
}

.previewcountent .btnbox {
	margin-top: 50px;
	width: 100%;
	overflow: hidden;
	text-align: center;
}

.previewcountent .btnbox span {
	width: 110px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	margin: 0 15px;
	background: none;
	border: none;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer;
}

.previewcountent .btnbox .prsure {
	background: #44b549;
	color: #FFFFFF;
}

.previewcountent .btnbox .prcancel {
	border: 1px solid #CCCCCC;
	color: #333333;
}
.images{
	width:100%;
	height:100%;
}
		.liulimg {

			background: #ffffff;
			padding: 5px;
		}

		input[type='checkbox'] {
			width: 16px;
			height: 16px;
		}
		.quanxuan {
			padding: 0 20px 10px 20px;
			overflow: hidden;
		}
		.quanxuan label span {
			float: left;
		}
		.quanxuan label input {
			float: left;
			margin-top: 3px;
			margin-right: 10px;
		}

    </style>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body style="background-color: rgb(245, 245, 245);">

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>图片</legend>
</fieldset>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;margin-bottom: 10px">
    <legend>
        <button class="layui-btn " data-type="add" id="add">新建图片</button>
        <button class="layui-btn " data-type="del" id="batch-del">批量删除</button>

    </legend>
</fieldset>
<div class="quanxuan">
	<label><input type="checkbox" class="all" /><span>全选 &nbsp;</span></label>
</div>

<div class="flow-default" id="LAY_demo1">
    <!--<div class="liulimg">-->
        <!--<img src="https://gw.alicdn.com/bao/uploaded/i2/701696736/TB2PNl5ahQa61Bjy0FhXXaalFXa_!!701696736.jpg_400x400q90.jpg?t=1524640016524"/>-->
        <!--<div class="delbox"><span class="del"><img src="img/delicon.png"/></span></div>-->
    <!--</div>-->
    <!--<div class="liulimg">-->
        <!--<img src="https://gw.alicdn.com/bao/uploaded/i2/701696736/TB2PNl5ahQa61Bjy0FhXXaalFXa_!!701696736.jpg_400x400q90.jpg?t=1524640016524"/>-->
        <!--<div class="delbox"><span class="del"><img src="img/delicon.png"/></span></div>-->
    <!--</div>-->
    <!--<div class="liulimg">-->
        <!--<img src="https://gw.alicdn.com/bao/uploaded/i2/701696736/TB2PNl5ahQa61Bjy0FhXXaalFXa_!!701696736.jpg_400x400q90.jpg?t=1524640016524"/>-->
        <!--<div class="delbox"><span class="del"><img src="img/delicon.png"/></span></div>-->
    <!--</div>-->
    <!--<div class="liulimg">-->
        <!--<img src="https://gw.alicdn.com/bao/uploaded/i2/701696736/TB2PNl5ahQa61Bjy0FhXXaalFXa_!!701696736.jpg_400x400q90.jpg?t=1524640016524"/>-->
        <!--<div class="delbox"><span class="del"><img src="img/delicon.png"/></span></div>-->
    <!--</div>-->
    <!--<div class="liulimg">-->
        <!--<img src="https://gw.alicdn.com/bao/uploaded/i2/701696736/TB2PNl5ahQa61Bjy0FhXXaalFXa_!!701696736.jpg_400x400q90.jpg?t=1524640016524"/>-->
        <!--<div class="delbox"><span class="del"><img src="img/delicon.png"/></span></div>-->
    <!--</div>-->
    <!--<div class="liulimg">-->
        <!--<img src="https://gw.alicdn.com/bao/uploaded/i2/701696736/TB2PNl5ahQa61Bjy0FhXXaalFXa_!!701696736.jpg_400x400q90.jpg?t=1524640016524"/>-->
        <!--<div class="delbox"><span class="del"><img src="img/delicon.png"/></span></div>-->
    <!--</div>-->
</div>




<script src="layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>

var acekeystoken = $.cookie('bearcktkaeskey');
if (acekeystoken == "") {
    parent.location.href = ctxApp + '/login.html';
}

    layui.use('flow', function(){
        var flow = layui.flow;

        flow.load({
            elem: '#LAY_demo1' //流加载容器
            ,done: function(page, next){ //执行下一页的回调
                $.ajax({
                    'url':ctxAppSec+'/api/WeixinImg',
                    'data':{page:page,limit:20,"Authorization":acekeystoken},
                    'dataType':'json',
                    success:function(data){
                        console.log(data);
                        var obj=data.data;
                        //模拟数据插入
                        setTimeout(function(){
                            var lis = [];

                            var count=obj.length;
                            for(var i = 0; i < count; i++){
                                lis.push('<div class="liulimg" data-id="'+obj[i].id+'"><input type="checkbox" class="ck_check" /><div class="images"><img src="'+obj[i].headImg+'" class="imgList"/></div> <div class="delbox"><span class="del"><img src="img/delicon2.png"class="del_btn"/></span><span class="yulan"><img src="img/yulan.svg"/></span></div></div>');
                            }
                            layer.photos({
                                photos: '#LAY_demo1'
                                ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
                            });
                            //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
                            //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                                next(lis.join(''), page<=data.count); //假设总页数为 10
                            $(".liulimg").hover(function (){
                                $(this).children('.delbox').show();
                            },function (){
                                $(this).children('.delbox').hide();
                            });
                            
                            $('.yulan').click(function(event){
                            	var id=$(this).parent().parent().attr('data-id');
                            	$('.previewcountent').show();
                            	$('.previewcountent').data('id', id);
                            	event.stopPropagation();
                            });
                            
                            layer.photos({
                            	  photos: '.images'
                            	  ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
                            	}); 
                            $('.prsure').on('click', function() {
                    			var nike_name = $('#nikenameid').val();
                    			var imgId = $('.previewcountent').data('id');
                    			$.ajax({
                    				url : ctxAppWeixin + '/wxImgPreview',
                    				data : {
                    					"nikeName" : nike_name,
                    					"imgId" : imgId
                    				},
                    				type : 'GET',
                    				dataType : "json",
                    				success : function(data) {
                    					console.log(data);
                    					if (data.respCode == 1) {
                    						$('.previewcountent').hide();
                    						alert("请在微信中预览");
                    					} else {
                    						alert("请关注微信公众号或重新输入昵称");
                    					}
                    				}
                    			});
                    });
                            $('.prcancel').on('click', function() {
                            	$('#nikenameid').val('');
                            	$('.previewcountent').hide();
                    		});
                    		$('.closeBtn').on('click', function() {
                    			$('#nikenameid').val('');
                    			$('.previewcountent').hide();
                    		});
                            //删除
                            $(".del").click(function(event){
                                var id=$(this).parent().parent().attr('data-id');
                                if(id>0){
                                    del(id);
                                }
                                event.stopPropagation();
                            })
                            function del(id) {
                                layer.confirm('确定要删除？', {title: "系统提示", anim: 1, icon: 3, closeBtn: 0}, function (index) {
                                    $.ajax({
                                        url: ctxAppSec + '/api/WeixinImg/' + id +"?Authorization="+acekeystoken,
                                        data: {"Authorization":acekeystoken},
                                        type: "DELETE",
                                        dataType: "json",
                                        async: false,
                                        success: function (data) {
                                            layer.msg(data.respMsg,{},function(){location.reload()});
                                        },
                                        error: function (data) {
                                            try {
                                                layer.msg("请求异常");
                                                return false;
                                            } catch (e) {
                                                console.log(e);
                                            }
                                        }
                                    });

                                    layer.alert("删除成功！", {title: "系统提示", icon: 1, closeBtn: 0}, function (index) {

                                    });
                                })
                            }

                        }, 500);

                    }
                })

            }
        });
        //按屏加载图片
//        flow.lazyimg({
//            elem: '#LAY_demo3 img'
//            ,scrollElem: '#LAY_demo3' //一般不用设置，此处只是演示需要。
//        });

    });
    $('#add').on('click',function(){
        layer.open({
            title: "增加信息",
            type: 2,
            maxmin: true,
            area: ['680px', '580px'],
            content: 'weixinImgAdd.html',
            // 下面这句是,添加页面关闭后,刷新本页面.
            end: function () {
                location.reload();
            }
        });
    })
	$('.all').on('change',function(){	
		var flag=$(this).prop('checked');
		flag==true?$('.ck_check').prop('checked',true):$('.ck_check').prop('checked', false)
		return false;
	})
	$('#batch-del').on('click', function() {
		var arr = [];
		$('.ck_check:checked').each(function() {
			var the_id = $(this).parent().attr('data-id')
			arr.push(the_id)
		})
		if(arr.length < 1) {
			layer.msg('请选择要删除的图片');
			return false;
		}
		layer.confirm('确认删除图片？', {
			btn: ['确认删除', '取消'] //按钮
		}, function() {
			$.ajax({
				type: 'delete',
				url: ctxAppSec+"/api/batchDelete?Authorization="+acekeystoken+"&ids="+arr,
				data: {
					"ids": arr
				},
				success: function(data) {
					if(data.respCode == 1) {
						layer.msg('删除成功');
						location.reload();
					}
				}
			})
		});
	})

    $('#addGroup').on('click',function(){
        layer.open({
            title: "增加分组",
            type: 2,
            maxmin: true,
            area: ['680px', '580px'],
            content: 'weixinImgGroupsAdd.html',
            // 下面这句是,添加页面关闭后,刷新本页面.
            end: function () {
                location.reload();
            }
        });
    })

    
    //鼠标事件
   $(".liulimg").hover(function (){  
       $(this).children('.delbox').show();
    },function (){  
        $(this).children('.delbox').hide();
    });
</script>
<script>
	
</script>
<div class="previewcountent" style="display: none;">
		<div class="count">
			<p class="head">
				<span>发送预览</span><span class="closeBtn">×</span>
			</p>
			<div class="counttext">
				<p>关注公众号后，才能接收图文消息预览</p>
				<input type="text" placeholder="请输入微信号" id="nikenameid" />
				<p>预览功能仅用于公众号查看文章效果，不适用于公众传播，预览链接会在短期内失效</p>
			</div>
			<div class="btnbox centerboth">
				<span class="prsure">确定</span> <span class="prcancel">取消</span>
			</div>
		</div>
	</div>
</body>
</html>